*{
    padding: 0%;
    margin: 0%;
    font-family: Arial, Helvetica, sans-serif;
}

.main{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

.bold-text{
    font-size: 18px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.news-container{
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 0 3px grey;
    border-bottom: 2px solid black;
    
    color: black;
    width: 700px;
    height: fit-content;
    background-color: #b6f5f5;
    font-size: 13px;
}

.news-container:hover {
    background-color: #ff5555;
}

.button-1{
    margin: 10px auto;
    display: flex;
    justify-content: center;
}

.button{
    vertical-align: bottom;
    width: fit-content;
    box-shadow: 0 0 3px grey;
    color: white;
    padding: 5px;
    font-size: 11px;
    background: linear-gradient(lime 10%, green);
}

.modal-container{
    position: fixed;
    display: none;
    padding-top: 270px;
    padding-left: 37%;
    left: 0;
    top: 0;

    width: 100%;
    height: 100%;
    background: white;
    background: rgba(0, 0, 0, 0.2);
}

.modal-container.show{
    opacity: 1;
    pointer-events: auto;
}

.modal{
    background-color: #e1ff73;
    padding: 10px;
    max-width: 400px;
    height: 180px;
}

#mod-head{
    font-weight: bold;
    font-size: 27px;
    text-align: center;
}

#mod-news{
    padding: 15px;
    text-align: justify;
    font-size: 12px;
}